Constraint match at parameter BrLen4, badValue = -0.084997 [ 1e-06; 10000] 
Constraint match at parameter BrLen6, badValue = -0.001631 [ 1e-06; 10000] 
Constraint match at parameter BrLen7, badValue = -0.008689 [ 1e-06; 10000] 
Constraint match at parameter BrLen11, badValue = -0.007915 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000850 [ 1e-06; 10000] 
Constraint match at parameter BrLen54, badValue = -0.001940 [ 1e-06; 10000] 
Constraint match at parameter BrLen63, badValue = -0.050716 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(2.09673e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.326104 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(0.0054652). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.262713 [ 1e-06; 10000] 
Constraint match at parameter BrLen80, badValue = -0.006217 [ 1e-06; 10000] 
Constraint match at parameter BrLen6, badValue = -0.002726 [ 1e-06; 10000] 
Constraint match at parameter BrLen11, badValue = -0.000180 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001617 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.002550 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.038981 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.253093 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.249990 [ 1e-06; 10000] 
Constraint match at parameter BrLen6, badValue = -0.002781 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.000053 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.247884 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.245946 [ 1e-06; 10000] 
Constraint match at parameter BrLen6, badValue = -0.002162 [ 1e-06; 10000] 
Constraint match at parameter BrLen11, badValue = -0.007889 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001721 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000314 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.002601 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.267536 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.264462 [ 1e-06; 10000] 
Constraint match at parameter BrLen6, badValue = -0.002816 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001823 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.256981 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.254303 [ 1e-06; 10000] 
Constraint match at parameter BrLen6, badValue = -0.002247 [ 1e-06; 10000] 
Constraint match at parameter BrLen11, badValue = -0.018389 [ 1e-06; 10000] 
Constraint match at parameter BrLen13, badValue = -0.001874 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001922 [ 1e-06; 10000] 
Constraint match at parameter BrLen44, badValue = -0.000227 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.005741 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.267750 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.262118 [ 1e-06; 10000] 
!!! Function at new point is greater than at current point: 10131.9>10121.6. Applying Felsenstein-Churchill correction: 0
Constraint match at parameter BrLen6, badValue = -0.002475 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001901 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.263956 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.257876 [ 1e-06; 10000] 
Constraint match at parameter BrLen6, badValue = -0.002536 [ 1e-06; 10000] 
Constraint match at parameter BrLen11, badValue = -0.006768 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001943 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.263438 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.255258 [ 1e-06; 10000] 
!!! Function at new point is greater than at current point: 10118.3>10113.2. Applying Felsenstein-Churchill correction: 0
Constraint match at parameter BrLen6, badValue = -0.002529 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001909 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.263086 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.254383 [ 1e-06; 10000] 
Constraint match at parameter BrLen6, badValue = -0.002467 [ 1e-06; 10000] 
Constraint match at parameter BrLen11, badValue = -0.002122 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001897 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.262380 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.252880 [ 1e-06; 10000] 
!!! Function at new point is greater than at current point: 10115>10111.2. Applying Felsenstein-Churchill correction: 0
Constraint match at parameter BrLen6, badValue = -0.002480 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001885 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.261623 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.252030 [ 1e-06; 10000] 
Constraint match at parameter BrLen6, badValue = -0.002411 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = 10556.428859 [ 1e-06; 10000] 
Constraint match at parameter BrLen11, badValue = -0.000770 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001861 [ 1e-06; 10000] 
Constraint match at parameter BrLen43, badValue = 10744.417106 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.260762 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.250855 [ 1e-06; 10000] 
Constraint match at parameter BrLen80, badValue = -0.000744 [ 1e-06; 10000] 
!!! Function at new point is greater than at current point: 10113.8>10109.9. Applying Felsenstein-Churchill correction: 0
Constraint match at parameter BrLen6, badValue = -0.002415 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = 10804.612793 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001862 [ 1e-06; 10000] 
Constraint match at parameter BrLen43, badValue = 10958.894982 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.260132 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.250185 [ 1e-06; 10000] 
Constraint match at parameter BrLen80, badValue = -0.001149 [ 1e-06; 10000] 
Constraint match at parameter BrLen6, badValue = -0.002344 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = 11137.906902 [ 1e-06; 10000] 
Constraint match at parameter BrLen11, badValue = -0.000248 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001836 [ 1e-06; 10000] 
Constraint match at parameter BrLen43, badValue = 11244.936166 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.000328 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.259554 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.249434 [ 1e-06; 10000] 
Constraint match at parameter BrLen80, badValue = -0.001583 [ 1e-06; 10000] 
!!! Function at new point is greater than at current point: 10113.3>10109.4. Applying Felsenstein-Churchill correction: 0
Constraint match at parameter BrLen6, badValue = -0.002354 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = 11167.310769 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001841 [ 1e-06; 10000] 
Constraint match at parameter BrLen43, badValue = 11271.820026 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.000429 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.259141 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.249030 [ 1e-06; 10000] 
Constraint match at parameter BrLen80, badValue = -0.001613 [ 1e-06; 10000] 
Constraint match at parameter BrLen6, badValue = -0.002295 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = 11241.331266 [ 1e-06; 10000] 
Constraint match at parameter BrLen11, badValue = -0.000034 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001820 [ 1e-06; 10000] 
Constraint match at parameter BrLen43, badValue = 11343.169593 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.000592 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.258897 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.248677 [ 1e-06; 10000] 
Constraint match at parameter BrLen80, badValue = -0.001646 [ 1e-06; 10000] 
!!! Function at new point is greater than at current point: 10113>10109.2. Applying Felsenstein-Churchill correction: 0
Constraint match at parameter BrLen6, badValue = -0.002309 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = 11247.488783 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001827 [ 1e-06; 10000] 
Constraint match at parameter BrLen43, badValue = 11348.283876 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.000590 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.258579 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.248386 [ 1e-06; 10000] 
Constraint match at parameter BrLen80, badValue = -0.001669 [ 1e-06; 10000] 
!!! Function at new point is greater than at current point: 10109>10109. Applying Felsenstein-Churchill correction: 0
Constraint match at parameter BrLen6, badValue = -0.002284 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = 11267.307089 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001818 [ 1e-06; 10000] 
Constraint match at parameter BrLen43, badValue = 11367.740459 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.000618 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.258534 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.248301 [ 1e-06; 10000] 
Constraint match at parameter BrLen80, badValue = -0.001676 [ 1e-06; 10000] 
Constraint match at parameter BrLen6, badValue = -0.002275 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = 11285.758077 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001816 [ 1e-06; 10000] 
Constraint match at parameter BrLen43, badValue = 11385.280269 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.000619 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.258241 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.248004 [ 1e-06; 10000] 
Constraint match at parameter BrLen80, badValue = -0.001696 [ 1e-06; 10000] 
Constraint match at parameter BrLen6, badValue = -0.002242 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = 11305.593483 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001808 [ 1e-06; 10000] 
Constraint match at parameter BrLen43, badValue = 11404.895211 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.000700 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.258169 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.247888 [ 1e-06; 10000] 
Constraint match at parameter BrLen80, badValue = -0.001706 [ 1e-06; 10000] 
!!! Function at new point is greater than at current point: 10108.9>10108.6. Applying Felsenstein-Churchill correction: 0
Constraint match at parameter BrLen6, badValue = -0.002245 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = 11310.687709 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001810 [ 1e-06; 10000] 
Constraint match at parameter BrLen43, badValue = 11409.349371 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.000680 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.258026 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.247762 [ 1e-06; 10000] 
Constraint match at parameter BrLen80, badValue = -0.001711 [ 1e-06; 10000] 
Constraint match at parameter BrLen6, badValue = -0.002218 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = 11326.183796 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001802 [ 1e-06; 10000] 
Constraint match at parameter BrLen43, badValue = 11424.512666 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.000702 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.257977 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.247687 [ 1e-06; 10000] 
Constraint match at parameter BrLen80, badValue = -0.001714 [ 1e-06; 10000] 
!!! Function at new point is greater than at current point: 10108.8>10108.5. Applying Felsenstein-Churchill correction: 0
Constraint match at parameter BrLen6, badValue = -0.002221 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = 11327.383952 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001805 [ 1e-06; 10000] 
Constraint match at parameter BrLen43, badValue = 11425.380007 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.000698 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.257874 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.247598 [ 1e-06; 10000] 
Constraint match at parameter BrLen80, badValue = -0.001719 [ 1e-06; 10000] 
Constraint match at parameter BrLen6, badValue = -0.002197 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = 11338.309132 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001800 [ 1e-06; 10000] 
Constraint match at parameter BrLen43, badValue = 11436.133297 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.000720 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.257858 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.247561 [ 1e-06; 10000] 
Constraint match at parameter BrLen80, badValue = -0.001720 [ 1e-06; 10000] 
!!! Function at new point is greater than at current point: 10108.6>10108.5. Applying Felsenstein-Churchill correction: 0
Constraint match at parameter BrLen6, badValue = -0.002200 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = 11338.582448 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001802 [ 1e-06; 10000] 
Constraint match at parameter BrLen43, badValue = 11436.129134 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.000713 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.257774 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.247491 [ 1e-06; 10000] 
Constraint match at parameter BrLen80, badValue = -0.001724 [ 1e-06; 10000] 
Constraint match at parameter BrLen6, badValue = -0.002179 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = 11346.629107 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001798 [ 1e-06; 10000] 
Constraint match at parameter BrLen43, badValue = 11444.080579 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.000730 [ 1e-06; 10000] 
Constraint match at parameter BrLen62, badValue = -0.000063 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.257776 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.247476 [ 1e-06; 10000] 
Constraint match at parameter BrLen80, badValue = -0.001724 [ 1e-06; 10000] 
!!! Function at new point is greater than at current point: 10108.5>10108.4. Applying Felsenstein-Churchill correction: 0
Constraint match at parameter BrLen6, badValue = -0.002181 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = 11346.372327 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001800 [ 1e-06; 10000] 
Constraint match at parameter BrLen43, badValue = 11443.594552 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.000723 [ 1e-06; 10000] 
Constraint match at parameter BrLen62, badValue = -0.000166 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.257708 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.247421 [ 1e-06; 10000] 
Constraint match at parameter BrLen80, badValue = -0.001728 [ 1e-06; 10000] 
Constraint match at parameter BrLen6, badValue = -0.002162 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = 11352.312019 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001796 [ 1e-06; 10000] 
Constraint match at parameter BrLen43, badValue = 11449.494991 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.000737 [ 1e-06; 10000] 
Constraint match at parameter BrLen62, badValue = -0.000331 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.257718 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.247417 [ 1e-06; 10000] 
Constraint match at parameter BrLen80, badValue = -0.001729 [ 1e-06; 10000] 
!!! Function at new point is greater than at current point: 10108.5>10108.4. Applying Felsenstein-Churchill correction: 0
Constraint match at parameter BrLen6, badValue = -0.002163 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = 11351.623550 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001799 [ 1e-06; 10000] 
Constraint match at parameter BrLen43, badValue = 11448.629781 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.000731 [ 1e-06; 10000] 
Constraint match at parameter BrLen62, badValue = -0.000367 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.257661 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.247372 [ 1e-06; 10000] 
Constraint match at parameter BrLen80, badValue = -0.001729 [ 1e-06; 10000] 
Constraint match at parameter BrLen6, badValue = -0.002146 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = 11356.013302 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001797 [ 1e-06; 10000] 
Constraint match at parameter BrLen43, badValue = 11453.019067 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.000743 [ 1e-06; 10000] 
Constraint match at parameter BrLen62, badValue = -0.000402 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.257676 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.247376 [ 1e-06; 10000] 
Constraint match at parameter BrLen80, badValue = -0.001725 [ 1e-06; 10000] 
!!! Function at new point is greater than at current point: 10108.4>10108.3. Applying Felsenstein-Churchill correction: 0
Constraint match at parameter BrLen6, badValue = -0.002147 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = 11355.397086 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001799 [ 1e-06; 10000] 
Constraint match at parameter BrLen43, badValue = 11452.246054 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.000737 [ 1e-06; 10000] 
Constraint match at parameter BrLen62, badValue = -0.000407 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.257629 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.247340 [ 1e-06; 10000] 
Constraint match at parameter BrLen80, badValue = -0.001726 [ 1e-06; 10000] 
Constraint match at parameter BrLen6, badValue = -0.002132 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = 11358.996748 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001797 [ 1e-06; 10000] 
Constraint match at parameter BrLen43, badValue = 11455.840731 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.000748 [ 1e-06; 10000] 
Constraint match at parameter BrLen62, badValue = -0.000410 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.257645 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.247348 [ 1e-06; 10000] 
Constraint match at parameter BrLen80, badValue = -0.001726 [ 1e-06; 10000] 
!!! Function at new point is greater than at current point: 10108.3>10108.3. Applying Felsenstein-Churchill correction: 0
Constraint match at parameter BrLen6, badValue = -0.002133 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = 11358.436716 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001799 [ 1e-06; 10000] 
Constraint match at parameter BrLen43, badValue = 11455.146249 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.000743 [ 1e-06; 10000] 
Constraint match at parameter BrLen62, badValue = -0.000413 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.257607 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.247319 [ 1e-06; 10000] 
Constraint match at parameter BrLen80, badValue = -0.001727 [ 1e-06; 10000] 
Constraint match at parameter BrLen6, badValue = -0.002120 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = 11361.295412 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001797 [ 1e-06; 10000] 
Constraint match at parameter BrLen43, badValue = 11458.002600 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.000752 [ 1e-06; 10000] 
Constraint match at parameter BrLen62, badValue = -0.000413 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.257624 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.247328 [ 1e-06; 10000] 
Constraint match at parameter BrLen80, badValue = -0.001728 [ 1e-06; 10000] 
!!! Function at new point is greater than at current point: 10108.3>10108.3. Applying Felsenstein-Churchill correction: 0
Constraint match at parameter BrLen6, badValue = -0.002120 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = 11360.806227 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001798 [ 1e-06; 10000] 
Constraint match at parameter BrLen43, badValue = 11457.400369 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.000747 [ 1e-06; 10000] 
Constraint match at parameter BrLen62, badValue = -0.000414 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.257594 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.247305 [ 1e-06; 10000] 
Constraint match at parameter BrLen80, badValue = -0.001730 [ 1e-06; 10000] 
Constraint match at parameter BrLen6, badValue = -0.002108 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = 11363.083271 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001797 [ 1e-06; 10000] 
Constraint match at parameter BrLen43, badValue = 11459.675357 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.000755 [ 1e-06; 10000] 
Constraint match at parameter BrLen62, badValue = -0.000414 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.257609 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.247314 [ 1e-06; 10000] 
Constraint match at parameter BrLen80, badValue = -0.001730 [ 1e-06; 10000] 
!!! Function at new point is greater than at current point: 10108.3>10108.2. Applying Felsenstein-Churchill correction: 0
Constraint match at parameter BrLen6, badValue = -0.002108 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = 11362.691058 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001798 [ 1e-06; 10000] 
Constraint match at parameter BrLen43, badValue = 11459.188045 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.000751 [ 1e-06; 10000] 
Constraint match at parameter BrLen62, badValue = -0.000415 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.257585 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.247296 [ 1e-06; 10000] 
Constraint match at parameter BrLen80, badValue = -0.001732 [ 1e-06; 10000] 
Constraint match at parameter BrLen6, badValue = -0.002097 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = 11364.526812 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001796 [ 1e-06; 10000] 
Constraint match at parameter BrLen43, badValue = 11461.019287 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.000758 [ 1e-06; 10000] 
Constraint match at parameter BrLen62, badValue = -0.000414 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.257599 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.247304 [ 1e-06; 10000] 
Constraint match at parameter BrLen80, badValue = -0.001733 [ 1e-06; 10000] 
!!! Function at new point is greater than at current point: 10108.2>10108.2. Applying Felsenstein-Churchill correction: 0
Constraint match at parameter BrLen6, badValue = -0.002096 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = 11364.235323 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001797 [ 1e-06; 10000] 
Constraint match at parameter BrLen43, badValue = 11460.647890 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.000755 [ 1e-06; 10000] 
Constraint match at parameter BrLen62, badValue = -0.000415 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.257580 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.247290 [ 1e-06; 10000] 
Constraint match at parameter BrLen80, badValue = -0.001734 [ 1e-06; 10000] 
Constraint match at parameter BrLen6, badValue = -0.002087 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = 11365.731702 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001796 [ 1e-06; 10000] 
Constraint match at parameter BrLen43, badValue = 11462.136171 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.000761 [ 1e-06; 10000] 
Constraint match at parameter BrLen62, badValue = -0.000414 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.257591 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.247297 [ 1e-06; 10000] 
Constraint match at parameter BrLen80, badValue = -0.001735 [ 1e-06; 10000] 
Constraint match at parameter BrLen6, badValue = -0.002085 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = 11365.335658 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001798 [ 1e-06; 10000] 
Constraint match at parameter BrLen43, badValue = 11461.605814 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.000756 [ 1e-06; 10000] 
Constraint match at parameter BrLen62, badValue = -0.000416 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.257561 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.247274 [ 1e-06; 10000] 
Constraint match at parameter BrLen80, badValue = -0.001736 [ 1e-06; 10000] 
!!! Function at new point is greater than at current point: 10108.2>10108.2. Applying Felsenstein-Churchill correction: 0
Constraint match at parameter BrLen6, badValue = -0.002077 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = 11366.792315 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001796 [ 1e-06; 10000] 
Constraint match at parameter BrLen43, badValue = 11463.113180 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.000764 [ 1e-06; 10000] 
Constraint match at parameter BrLen62, badValue = -0.000414 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.257585 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.247292 [ 1e-06; 10000] 
Constraint match at parameter BrLen80, badValue = -0.001736 [ 1e-06; 10000] 
Constraint match at parameter BrLen6, badValue = -0.002074 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = 11366.691149 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001797 [ 1e-06; 10000] 
Constraint match at parameter BrLen43, badValue = 11462.901367 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.000760 [ 1e-06; 10000] 
Constraint match at parameter BrLen62, badValue = -0.000415 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.257563 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.247276 [ 1e-06; 10000] 
Constraint match at parameter BrLen80, badValue = -0.001738 [ 1e-06; 10000] 
!!! Function at new point is greater than at current point: 10108.2>10108.2. Applying Felsenstein-Churchill correction: 0
Constraint match at parameter BrLen6, badValue = -0.002068 [ 1e-06; 10000] 
Constraint match at parameter BrLen9, badValue = -0.000252 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = 11367.647004 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001796 [ 1e-06; 10000] 
Constraint match at parameter BrLen43, badValue = 11463.896256 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.000766 [ 1e-06; 10000] 
Constraint match at parameter BrLen62, badValue = -0.000415 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.257581 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.247288 [ 1e-06; 10000] 
Constraint match at parameter BrLen80, badValue = -0.001738 [ 1e-06; 10000] 
Constraint match at parameter BrLen6, badValue = -0.002075 [ 1e-06; 10000] 
Constraint match at parameter BrLen9, badValue = -0.000969 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = 11367.727259 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001797 [ 1e-06; 10000] 
Constraint match at parameter BrLen43, badValue = 11463.893094 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.000763 [ 1e-06; 10000] 
Constraint match at parameter BrLen62, badValue = -0.000415 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.257565 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.247277 [ 1e-06; 10000] 
Constraint match at parameter BrLen80, badValue = -0.001738 [ 1e-06; 10000] 
!!! Function at new point is greater than at current point: 10108.2>10108.2. Applying Felsenstein-Churchill correction: 0
Constraint match at parameter BrLen6, badValue = -0.002074 [ 1e-06; 10000] 
Constraint match at parameter BrLen9, badValue = -0.001167 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = 11368.123360 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001796 [ 1e-06; 10000] 
Constraint match at parameter BrLen43, badValue = 11464.339376 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.000765 [ 1e-06; 10000] 
Constraint match at parameter BrLen62, badValue = -0.000415 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.257577 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.247285 [ 1e-06; 10000] 
Constraint match at parameter BrLen80, badValue = -0.001736 [ 1e-06; 10000] 
!!! Function at new point is greater than at current point: 10108.2>10108.2. Applying Felsenstein-Churchill correction: 0
Constraint match at parameter BrLen6, badValue = -0.002069 [ 1e-06; 10000] 
Constraint match at parameter BrLen9, badValue = -0.001275 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = 11367.726049 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001797 [ 1e-06; 10000] 
Constraint match at parameter BrLen43, badValue = 11463.943706 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.000764 [ 1e-06; 10000] 
Constraint match at parameter BrLen62, badValue = -0.000415 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.257571 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.247280 [ 1e-06; 10000] 
Constraint match at parameter BrLen80, badValue = -0.001736 [ 1e-06; 10000] 
Constraint match at parameter BrLen6, badValue = -0.002059 [ 1e-06; 10000] 
Constraint match at parameter BrLen9, badValue = -0.001386 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = 11367.616980 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001796 [ 1e-06; 10000] 
Constraint match at parameter BrLen43, badValue = 11463.872342 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.000765 [ 1e-06; 10000] 
Constraint match at parameter BrLen62, badValue = -0.000415 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.257573 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.247281 [ 1e-06; 10000] 
Constraint match at parameter BrLen80, badValue = -0.001736 [ 1e-06; 10000] 
!!! Function at new point is greater than at current point: 10108.2>10108.2. Applying Felsenstein-Churchill correction: 0
Constraint match at parameter BrLen6, badValue = -0.002057 [ 1e-06; 10000] 
Constraint match at parameter BrLen9, badValue = -0.001398 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = 11367.462986 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001797 [ 1e-06; 10000] 
Constraint match at parameter BrLen43, badValue = 11463.710486 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.000765 [ 1e-06; 10000] 
Constraint match at parameter BrLen62, badValue = -0.000415 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.257568 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.247278 [ 1e-06; 10000] 
Constraint match at parameter BrLen80, badValue = -0.001737 [ 1e-06; 10000] 
Constraint match at parameter BrLen6, badValue = -0.002053 [ 1e-06; 10000] 
Constraint match at parameter BrLen9, badValue = -0.001409 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = 11367.644830 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001796 [ 1e-06; 10000] 
Constraint match at parameter BrLen43, badValue = 11463.904211 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.000766 [ 1e-06; 10000] 
Constraint match at parameter BrLen62, badValue = -0.000415 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.257570 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.247278 [ 1e-06; 10000] 
Constraint match at parameter BrLen80, badValue = -0.001737 [ 1e-06; 10000] 
!!! Function at new point is greater than at current point: 10108.2>10108.2. Applying Felsenstein-Churchill correction: 0
Constraint match at parameter BrLen6, badValue = -0.002052 [ 1e-06; 10000] 
Constraint match at parameter BrLen9, badValue = -0.001413 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = 11367.580657 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001797 [ 1e-06; 10000] 
Constraint match at parameter BrLen43, badValue = 11463.830922 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.000765 [ 1e-06; 10000] 
Constraint match at parameter BrLen62, badValue = -0.000415 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.257566 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.247275 [ 1e-06; 10000] 
Constraint match at parameter BrLen80, badValue = -0.001737 [ 1e-06; 10000] 
Constraint match at parameter BrLen6, badValue = -0.002050 [ 1e-06; 10000] 
Constraint match at parameter BrLen9, badValue = -0.001415 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = 11367.784242 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001796 [ 1e-06; 10000] 
Constraint match at parameter BrLen43, badValue = 11464.039929 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.000766 [ 1e-06; 10000] 
Constraint match at parameter BrLen62, badValue = -0.000415 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.257566 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.247275 [ 1e-06; 10000] 
Constraint match at parameter BrLen80, badValue = -0.001738 [ 1e-06; 10000] 
!!! Function at new point is greater than at current point: 10108.2>10108.2. Applying Felsenstein-Churchill correction: 0
Constraint match at parameter BrLen6, badValue = -0.002050 [ 1e-06; 10000] 
Constraint match at parameter BrLen9, badValue = -0.001417 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = 11367.749285 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001797 [ 1e-06; 10000] 
Constraint match at parameter BrLen43, badValue = 11463.997482 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.000765 [ 1e-06; 10000] 
Constraint match at parameter BrLen62, badValue = -0.000415 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.257564 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.247272 [ 1e-06; 10000] 
Constraint match at parameter BrLen80, badValue = -0.001738 [ 1e-06; 10000] 
Constraint match at parameter BrLen6, badValue = -0.002049 [ 1e-06; 10000] 
Constraint match at parameter BrLen9, badValue = -0.001417 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = 11367.926355 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001796 [ 1e-06; 10000] 
Constraint match at parameter BrLen43, badValue = 11464.177743 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.000766 [ 1e-06; 10000] 
Constraint match at parameter BrLen62, badValue = -0.000415 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.257564 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.247272 [ 1e-06; 10000] 
Constraint match at parameter BrLen80, badValue = -0.001738 [ 1e-06; 10000] 
!!! Function at new point is greater than at current point: 10108.2>10108.2. Applying Felsenstein-Churchill correction: 0
Constraint match at parameter BrLen6, badValue = -0.002049 [ 1e-06; 10000] 
Constraint match at parameter BrLen9, badValue = -0.001418 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = 11367.907845 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001796 [ 1e-06; 10000] 
Constraint match at parameter BrLen43, badValue = 11464.153308 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.000765 [ 1e-06; 10000] 
Constraint match at parameter BrLen62, badValue = -0.000415 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.257562 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.247270 [ 1e-06; 10000] 
Constraint match at parameter BrLen80, badValue = -0.001738 [ 1e-06; 10000] 
Constraint match at parameter BrLen6, badValue = -0.002048 [ 1e-06; 10000] 
Constraint match at parameter BrLen9, badValue = -0.001417 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = 11368.055053 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001796 [ 1e-06; 10000] 
Constraint match at parameter BrLen43, badValue = 11464.302529 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.000766 [ 1e-06; 10000] 
Constraint match at parameter BrLen62, badValue = -0.000415 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.257562 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.247270 [ 1e-06; 10000] 
Constraint match at parameter BrLen80, badValue = -0.001739 [ 1e-06; 10000] 
!!! Function at new point is greater than at current point: 10108.2>10108.2. Applying Felsenstein-Churchill correction: 0
Constraint match at parameter BrLen6, badValue = -0.002048 [ 1e-06; 10000] 
Constraint match at parameter BrLen9, badValue = -0.001418 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = 11368.046410 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001796 [ 1e-06; 10000] 
Constraint match at parameter BrLen43, badValue = 11464.289280 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.000765 [ 1e-06; 10000] 
Constraint match at parameter BrLen62, badValue = -0.000415 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.257560 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.247268 [ 1e-06; 10000] 
Constraint match at parameter BrLen80, badValue = -0.001739 [ 1e-06; 10000] 
Constraint match at parameter BrLen6, badValue = -0.002048 [ 1e-06; 10000] 
Constraint match at parameter BrLen9, badValue = -0.001418 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = 11368.167138 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001796 [ 1e-06; 10000] 
Constraint match at parameter BrLen43, badValue = 11464.411292 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.000766 [ 1e-06; 10000] 
Constraint match at parameter BrLen62, badValue = -0.000415 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.257560 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.247268 [ 1e-06; 10000] 
Constraint match at parameter BrLen80, badValue = -0.001739 [ 1e-06; 10000] 
!!! Function at new point is greater than at current point: 10108.2>10108.2. Applying Felsenstein-Churchill correction: 0
Constraint match at parameter BrLen6, badValue = -0.002048 [ 1e-06; 10000] 
Constraint match at parameter BrLen9, badValue = -0.001418 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = 11368.164870 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001796 [ 1e-06; 10000] 
Constraint match at parameter BrLen43, badValue = 11464.405454 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.000765 [ 1e-06; 10000] 
Constraint match at parameter BrLen62, badValue = -0.000415 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.257559 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.247267 [ 1e-06; 10000] 
Constraint match at parameter BrLen80, badValue = -0.001739 [ 1e-06; 10000] 
Constraint match at parameter BrLen6, badValue = -0.002047 [ 1e-06; 10000] 
Constraint match at parameter BrLen9, badValue = -0.001418 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = 11368.263732 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001796 [ 1e-06; 10000] 
Constraint match at parameter BrLen43, badValue = 11464.505103 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.000766 [ 1e-06; 10000] 
Constraint match at parameter BrLen62, badValue = -0.000415 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.257558 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.247266 [ 1e-06; 10000] 
Constraint match at parameter BrLen80, badValue = -0.001739 [ 1e-06; 10000] 
Constraint match at parameter BrLen6, badValue = -0.002047 [ 1e-06; 10000] 
Constraint match at parameter BrLen9, badValue = -0.001419 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = 11368.267469 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001796 [ 1e-06; 10000] 
Constraint match at parameter BrLen43, badValue = 11464.503304 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.000765 [ 1e-06; 10000] 
Constraint match at parameter BrLen62, badValue = -0.000415 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.257556 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.247264 [ 1e-06; 10000] 
Constraint match at parameter BrLen80, badValue = -0.001739 [ 1e-06; 10000] 
!!! Function at new point is greater than at current point: 10108.2>10108.2. Applying Felsenstein-Churchill correction: 0
Constraint match at parameter BrLen6, badValue = -0.002047 [ 1e-06; 10000] 
Constraint match at parameter BrLen9, badValue = -0.001418 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = 11368.346818 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001796 [ 1e-06; 10000] 
Constraint match at parameter BrLen43, badValue = 11464.585854 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.000766 [ 1e-06; 10000] 
Constraint match at parameter BrLen62, badValue = -0.000415 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.257557 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.247265 [ 1e-06; 10000] 
Constraint match at parameter BrLen80, badValue = -0.001739 [ 1e-06; 10000] 
Constraint match at parameter BrLen6, badValue = -0.002046 [ 1e-06; 10000] 
Constraint match at parameter BrLen9, badValue = -0.001419 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = 11368.356096 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001796 [ 1e-06; 10000] 
Constraint match at parameter BrLen43, badValue = 11464.590836 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.000765 [ 1e-06; 10000] 
Constraint match at parameter BrLen62, badValue = -0.000415 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.257555 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.247263 [ 1e-06; 10000] 
Constraint match at parameter BrLen80, badValue = -0.001740 [ 1e-06; 10000] 
!!! Function at new point is greater than at current point: 10108.2>10108.2. Applying Felsenstein-Churchill correction: 0
Constraint match at parameter BrLen6, badValue = -0.002046 [ 1e-06; 10000] 
Constraint match at parameter BrLen9, badValue = -0.001418 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = 11368.418073 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001796 [ 1e-06; 10000] 
Constraint match at parameter BrLen43, badValue = 11464.655164 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.000766 [ 1e-06; 10000] 
Constraint match at parameter BrLen62, badValue = -0.000415 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.257556 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.247264 [ 1e-06; 10000] 
Constraint match at parameter BrLen80, badValue = -0.001740 [ 1e-06; 10000] 
Constraint match at parameter BrLen6, badValue = -0.002046 [ 1e-06; 10000] 
Constraint match at parameter BrLen9, badValue = -0.001419 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = 11368.430567 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001796 [ 1e-06; 10000] 
Constraint match at parameter BrLen43, badValue = 11464.664327 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.000765 [ 1e-06; 10000] 
Constraint match at parameter BrLen62, badValue = -0.000415 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.257555 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.247263 [ 1e-06; 10000] 
Constraint match at parameter BrLen80, badValue = -0.001740 [ 1e-06; 10000] 
!!! Function at new point is greater than at current point: 10108.2>10108.2. Applying Felsenstein-Churchill correction: 0
Constraint match at parameter BrLen6, badValue = -0.002046 [ 1e-06; 10000] 
Constraint match at parameter BrLen9, badValue = -0.001418 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = 11368.479464 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001796 [ 1e-06; 10000] 
Constraint match at parameter BrLen43, badValue = 11464.714924 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.000766 [ 1e-06; 10000] 
Constraint match at parameter BrLen62, badValue = -0.000415 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.257555 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.247263 [ 1e-06; 10000] 
Constraint match at parameter BrLen80, badValue = -0.001740 [ 1e-06; 10000] 
Constraint match at parameter BrLen6, badValue = -0.002046 [ 1e-06; 10000] 
Constraint match at parameter BrLen9, badValue = -0.001419 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = 11368.493618 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001796 [ 1e-06; 10000] 
Constraint match at parameter BrLen43, badValue = 11464.726481 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.000765 [ 1e-06; 10000] 
Constraint match at parameter BrLen62, badValue = -0.000415 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.257554 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.247262 [ 1e-06; 10000] 
Constraint match at parameter BrLen80, badValue = -0.001740 [ 1e-06; 10000] 
!!! Function at new point is greater than at current point: 10108.2>10108.2. Applying Felsenstein-Churchill correction: 0
Constraint match at parameter BrLen6, badValue = -0.002046 [ 1e-06; 10000] 
Constraint match at parameter BrLen9, badValue = -0.001418 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = 11368.532406 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001796 [ 1e-06; 10000] 
Constraint match at parameter BrLen43, badValue = 11464.766494 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.000766 [ 1e-06; 10000] 
Constraint match at parameter BrLen62, badValue = -0.000415 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.257554 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.247262 [ 1e-06; 10000] 
Constraint match at parameter BrLen80, badValue = -0.001740 [ 1e-06; 10000] 
Constraint match at parameter BrLen6, badValue = -0.002045 [ 1e-06; 10000] 
Constraint match at parameter BrLen9, badValue = -0.001419 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = 11368.547165 [ 1e-06; 10000] 
Constraint match at parameter BrLen42, badValue = -0.001796 [ 1e-06; 10000] 
Constraint match at parameter BrLen43, badValue = 11464.779218 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.000766 [ 1e-06; 10000] 
Constraint match at parameter BrLen62, badValue = -0.000415 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen65(1e-06). Moving in the other direction.
Constraint match at parameter BrLen65, badValue = -0.257553 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen68(1e-06). Moving in the other direction.
Constraint match at parameter BrLen68, badValue = -0.247261 [ 1e-06; 10000] 
Constraint match at parameter BrLen80, badValue = -0.001740 [ 1e-06; 10000] 
