Constraint match at parameter BrLen4, badValue = -0.015965 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = 11509.961261 [ 1e-06; 10000] 
Constraint match at parameter BrLen22, badValue = -0.078388 [ 1e-06; 10000] 
Constraint match at parameter BrLen43, badValue = 11073.946733 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.011733 [ 1e-06; 10000] 
Constraint match at parameter BrLen80, badValue = -0.009469 [ 1e-06; 10000] 
Constraint match at parameter BrLen85, badValue = -0.008639 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.019295 [ 1e-06; 10000] 
Constraint match at parameter BrLen61, badValue = -0.000277 [ 1e-06; 10000] 
Constraint match at parameter BrLen65, badValue = -0.000358 [ 1e-06; 10000] 
!!! Second order derivative is negative for parameter BrLen73(0.197435). Moving in the other direction.
Constraint match at parameter BrLen73, badValue = -0.210977 [ 1e-06; 10000] 
Constraint match at parameter BrLen79, badValue = -0.003462 [ 1e-06; 10000] 
Constraint match at parameter BrLen82, badValue = -0.011663 [ 1e-06; 10000] 
Constraint match at parameter BrLen83, badValue = -1.686887 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = -1490.482910 [ 1e-06; 10000] 
Constraint match at parameter BrLen34, badValue = -0.010674 [ 1e-06; 10000] 
Constraint match at parameter BrLen37, badValue = -0.108473 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.012216 [ 1e-06; 10000] 
!!! Function at new point is greater than at current point: 13061>9542.28. Applying Felsenstein-Churchill correction: 0
Constraint match at parameter BrLen36, badValue = -0.016928 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.006786 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.005408 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.007058 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.007024 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.007082 [ 1e-06; 10000] 
Constraint match at parameter BrLen24, badValue = -0.005443 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.007155 [ 1e-06; 10000] 
!!! Function at new point is greater than at current point: 9442.54>9440.49. Applying Felsenstein-Churchill correction: 0
Constraint match at parameter BrLen24, badValue = -0.016035 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.007074 [ 1e-06; 10000] 
Constraint match at parameter BrLen24, badValue = -0.034993 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.006996 [ 1e-06; 10000] 
!!! Function at new point is greater than at current point: 9438.76>9437.91. Applying Felsenstein-Churchill correction: 0
Constraint match at parameter BrLen10, badValue = 10160.500739 [ 1e-06; 10000] 
Constraint match at parameter BrLen24, badValue = -0.038097 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.007052 [ 1e-06; 10000] 
Constraint match at parameter BrLen10, badValue = 10669.715153 [ 1e-06; 10000] 
Constraint match at parameter BrLen24, badValue = -0.043198 [ 1e-06; 10000] 
Constraint match at parameter BrLen43, badValue = 10028.913174 [ 1e-06; 10000] 
Constraint match at parameter BrLen56, badValue = -0.007070 [ 1e-06; 10000] 
!!! Function at new point is greater than at current point: 9437.42>9437.21. Applying Felsenstein-Churchill correction: 0
